@mixin buttonEffects
  background-color: $mainColor
  color: $buttonTextColor
  &:hover
    background-color: $mainColorHover
  &:active
    background-color: $mainColorActive

@mixin logoBrand
  width: 165px
  line-height: 51px
  text-transform: uppercase
  background: url("../img/logo.png") no-repeat
  background-blend-mode: overlay
  font-size: 27px
  padding-left: 72px
  color: #3a3a3a
  font-weight: 300
  span
    color: $mainColor
    font-weight: 700

@mixin textStyleCart
  text-transform: uppercase
  font-size: 13px
  font-weight: 700
@mixin buttonEffectsSecondColor
  &:hover
    background-color: #f5f3f3
  &:active
    background-color: #a2a2a2