@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')
@import '_mixin.sass', '_variables.sass', '_stylesHeader.sass', '_stylesFooter.sass'


body
  margin: 0
  padding: 0
  color: $textColor
  font-family: 'Lato', sans-serif
  font-weight: 300

.container
  width: 1140px
  margin: auto

.newArrivalsFull
  height: 148px
  background: #f8f3f4
  .newArrivals
    height: inherit
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: uppercase
    h1
      color: $mainColor
      font-size: 24px
      font-weight: 900
    a
      text-decoration: none
      font-size: 14px
      font-weight: 400
      color: $textColor
    a:last-child
      color: $mainColor
    a:hover
      color: #ED5E71

.shoppingCart
  margin-top: 100px
  .shoppingCartHeading
    font-weight: 700
    text-transform: uppercase
    font-size: 13px
    color: $textColor /* !important */
  .productPrice
    @include textStyleCart
    width: 80px
  .productQty
    @include textStyleCart
    width: 68px
    input
      width: 20px
      border: 1px solid #eaeaea
      text-align: center
      height: 30px
      outline: none
    ::placeholder
      color: #d1d1d1
  .productShipping
    @include textStyleCart
    width: 62px
  .productSubtotal
    @include textStyleCart
    width: 66px
  .productAction
    width: 50px

  .shoppingCartString
    display: flex
    justify-content: space-between
    padding-bottom: 30px
    border-bottom: 1px solid #eaeaea
    margin-top: 20px
    color: #656565
    > div:first-child
      width: 460px
    > div:not(:first-child)
      display: flex
      justify-content: center
      align-items: center
    .product
      display: flex
      img
        margin-right: 20px
      .productDetails
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-top: 13px
        padding-bottom: 22px
        .productName
          margin-top: 0
          margin-bottom: auto
          @include textStyleCart
        .productColor, .productSize
          font-weight: 300
        .productParam
          font-weight: 400

.shoppingCartActions
  display: flex
  justify-content: space-between
  margin-top: 44px
  button
    padding: 20px 40px
    border: 1px solid #eaeaea
    background-color: #ffffff
    color: #4a4a4a
    text-transform: uppercase
    font-weight: 700
    outline: none
    @include buttonEffectsSecondColor
.checkOutArea
  display: flex
  justify-content: space-between
  margin-top: 63px
  align-items: flex-start
  .shippingAddressBlock
    width: 355px
    h2
      margin-top: 0
      margin-bottom: 22px
      text-transform: uppercase
      font-size: 16px
    select, input
      height: 45px
      border: 1px solid #eaeaea
      background-color: #ffffff
      width: 100%
      color: #222222
      font-size: 13px
      font-weight: 400
      padding: 13px
      font-family: inherit
      outline: none
      box-sizing: border-box
      margin-bottom: 20px
      input::-webkit-input-placeholder
        /* Chrome/Opera/Safari */
        color: #b1b1b1
      input::-moz-placeholder
        /* Firefox 19+ */
        color: #b1b1b1
      input:-ms-input-placeholder
        /* IE 10+ */
        color: #b1b1b1
      input:-moz-placeholder
        /* Firefox 18- */
        color: #b1b1b1
    ::placeholder
      color: #b1b1b1
      font-weight: 300
    button
      padding: 12px 15px
      border: 1px solid #eaeaea
      background: white
      font-family: inherit
      text-transform: uppercase
      color: #4a4a4a
      font-weight: 700
      font-size: 11px
      outline: none
      @include buttonEffectsSecondColor
  .couponDiscountBlock
    width: 355px
    h2
      margin-top: 0
      margin-bottom: 22px
      text-transform: uppercase
      font-size: 16px
    form
      label
        display: block
        color: #000000
        font-size: 14px
        font-weight: 300
        margin-bottom: 24px
      input
        height: 45px
        border: 1px solid #eaeaea
        background-color: #ffffff
        width: 100%
        color: #222222
        font-size: 13px
        font-weight: 400
        padding: 13px
        font-family: inherit
        outline: none
        box-sizing: border-box
        margin-bottom: 25px
        input::-webkit-input-placeholder
          /* Chrome/Opera/Safari */
          color: #b1b1b1
        input::-moz-placeholder
          /* Firefox 19+ */
          color: #b1b1b1
        input:-ms-input-placeholder
          /* IE 10+ */
          color: #b1b1b1
        input:-moz-placeholder
          /* Firefox 18- */
          color: #b1b1b1
      ::placeholder
        color: #b1b1b1
        font-weight: 300
      button
        padding: 12px 15px
        border: 1px solid #eaeaea
        background: white
        font-family: inherit
        text-transform: uppercase
        color: #4a4a4a
        font-weight: 700
        font-size: 11px
        outline: none
        @include buttonEffectsSecondColor

  .grandTotalBlock
    width: 360px
    background-color: #f5f3f3
    padding: 40px
    box-sizing: border-box
    .grandTotalSub
      margin-bottom: 14px
      color: #4a4a4a
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      text-align: right
      span:last-child
        margin-left: 15px
    .grandTotalGrand
      text-align: right
      color: #222222
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      padding-bottom: 22px
      border-bottom: 1px solid #e2e2e2
      margin-bottom: 17px
      span:last-child
        color: #f16d7f
        margin-left: 20px
    button
      width: 100%
      background-color: #f16d7f
      padding: 20px 38px
      text-align: center
      color: #fff
      text-transform: uppercase
      font-size: 16px
      font-weight: 700
      border: none
      outline: none
      @include buttonEffects
