@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')
@import '_mixin.sass', '_variables.sass', '_stylesHeader.sass', '_stylesFooter.sass'


body
  margin: 0
  padding: 0
  color: $textColor
  font-family: 'Lato', sans-serif
  font-weight: 300

.container
  width: 1140px
  margin: auto

.newArrivalsFull
  height: 148px
  background: #f8f3f4
  .newArrivals
    height: inherit
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: uppercase
    h1
      color: $mainColor
      font-size: 24px
      font-weight: 900
    a
      text-decoration: none
      font-size: 14px
      font-weight: 400
      color: $textColor
    a:last-child
      color: $mainColor
    a:hover
      color: #ED5E71

.slider
  height: 777px
  background-color: #f7f7f7
  display: flex
  justify-content: space-between
  align-items: center
  a
    width: 47px
    height: 47px
    background-color: #d8d8d8
    img
      padding: 17px 20px
    &:hover
      background-color: #a2a2a2
    &:active
      background-color: #828282
  .sliderPhoto
    margin-bottom: 70px

.womenCollectionBlock
  height: 730px
  border: 1px solid #efefef
  margin-top: -85px
  background-color: #ffffff
  .containerForWomenCol
    width: 618px
    margin: auto
    h2
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      text-align: center
      color: $mainColor
      margin-top: 65px
    .WomenColDash
      display: flex
      justify-content: center
      div
        width: 38px
        height: 2px
        background-color: #efefef
        &:hover
          background-color: $mainColor
          cursor: pointer
    h3
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      text-align: center
    p
      font-size: 14px
      font-weight: 400
      text-align: center
      line-height: 24px
      color: #929292
      margin-top: 50px
      margin-bottom: 20px
    .specifications
      display: flex
      justify-content: center
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: #bcbcbc
      div:first-child
        padding-right: 44px
      span
        color: #3c3c3c
    .womenPrice
      font-size: 24px
      font-weight: 700
      text-align: center
      color: $mainColor
      margin-top: 30px
      margin-bottom: 35px
    .womenColLine
      height: 1px
      background-color: #efefef
    .cooseHeading
      margin-top: 60px
      display: flex
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      div:first-child
        padding-left: 43px
      div:nth-child(2)
        padding-left: 85px
      div:last-child
        padding-left: 102px
    .cooseSelect
      margin-bottom: 28px
      margin-top: 10px
      select, input
        width: 140px
        height: 35px
        outline: none
      select:first-child
        margin-left: 43px
        margin-right: 48px
      input
        margin-left: 48px
        height: 28px
    .buttonBlock
      display: flex
      justify-content: center
      button
        border: 1px solid $mainColor
        width: 537px
        height: 55px
        display: flex
        justify-content: center
        align-items: center
        background-color: #ffffff
        color: $mainColor
        font-size: 16px
        font-weight: 700
        outline: none
        img
          padding-right: 15px
        &:hover
          background-color: #FEF5F6
        &:active
          background-color: #FDE7EA

.product
  height: 453px
  margin-top: 119px
  h1
    font-size: 24px
    font-weight: 700
    text-align: center
    margin: 0
    text-transform: uppercase
  .products
    margin-top: 60px
    height: 775px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    a
      text-decoration: none
      .imgBack
        background-color: #efefef
        width: 261px
        height: 280px
        display: flex
        justify-content: center
        align-items: center
      .bigPhoto
        padding-bottom: 15px
      .productName
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        color: #222222
        padding: 16px
      span
        color: #f16d7f
        font-size: 15px
        margin-top: 18px

