@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')

$mainColor: #f16d7f
$mainColorHover: #ED5E71
$mainColorActive: #CE5263
$textColor: #222222
$textColorSubcribe: #454547
$textColorP: #9f9f9f
$buttonTextColor: #ffffff


@mixin buttonEffects
  background-color: $mainColor
  color: $buttonTextColor
  &:hover
    background-color: $mainColorHover
  &:active
    background-color: $mainColorActive

@mixin logoBrand
  width: 165px
  line-height: 51px
  text-transform: uppercase
  background: url("../img/logo.png") no-repeat
  background-blend-mode: overlay
  font-size: 27px
  padding-left: 72px
  span
    color: $mainColor
    font-weight: 700

body
  margin: 0
  padding: 0
  color: $textColor
  font-family: 'Lato', sans-serif
  font-weight: 300

  .container
    width: 1140px
    margin: auto

  .header
    height: 100px
    display: flex
    align-items: center
    .logo
      @include logoBrand
    .search
      height: 38px
      display: flex
      align-items: center
      border-radius: 3px
      border: 1px solid #e6e6e6
      overflow: hidden
      font-size: 14px
      .search__browse
        padding: 14px
        background-color: #f9f9f9
        line-height: 38px
        border: none
        color: $textColor
        outline: none
        i
          color: $textColorP
      input
        height: inherit
        border: none
        outline: none
        overflow: hidden
        padding: 14px 16px
        border-left: 1px solid #e6e6e6
        border-right: 1px solid #e6e6e6
      button:last-child
        border: none
        outline: none
        height: inherit
        background: none
        padding: 12px
        color: $textColor
    .header__cart
      margin-left: auto
      margin-right: 26px
    .header__account-bar
      border: none
      outline: none
      width: 130px
      line-height: 38px
      padding-left: 19px
      font-size: 15px
      font-weight: 400
      @include buttonEffects

  .headerLine
    border-bottom: 1px solid #ececec

  .topNav
    height: 51px
    font-weight: 700
    font-size: 14px
    display: flex
    justify-content: center
    align-items: center
    a
      text-transform: uppercase
      text-decoration: none
      color: $textColor
      line-height: 50px
      margin: -10px
      &:not(:last-child)
        margin-right: 46px
      &:hover
        color: #f16d7f
        padding-top: 2px
        border-bottom: 2px solid

  .topBanner
    height: 614px
    background-color: #e8e8e8
    .topBannerContents
      height: 614px
      background: url(../img/topHeaderBack.png) no-repeat
      background-position: 100% -1%
      background-size: 550px
      .bannerText
        width: 512px
        height: 92px
        display: flex
        padding-top: 224px
        .rectangle
          width: 12px
          height: 92px
          background-color: $mainColor
          margin-right: 12px
        .slogan
          display: flex
          flex-direction: column
          justify-content: space-between
          .sloganTheBrand
            font-size: 60px
            line-height: 0.75
            font-weight: 900
            text-transform: uppercase
            margin: 0
          .sloganOfLux
            font-size: 40px
            line-height: 0.8
            font-weight: 900
            text-transform: uppercase
            margin: 0
            span
              color: $mainColor

  .category
    height: 822px
    margin-top: 98px
    margin-bottom: 100px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between
    align-content: space-between
    .fullsize
      width: 560px
      height: 542px
    .halfsize
      width: 560px
      height: 261px
    .forMenImage
      position: relative
      background: url(../img/offer1.jpg)
    .accesoriesImage
      position: relative
      background: url(../img/offer2.jpg)
    .womenImage
      position: relative
      background: url(../img/offer3.jpg)
    .kidsImage
      position: relative
      background: url(../img/offer4.jpg)
    .categoryText
      position: absolute
      top: 26px
      font-weight: 900
      font-size: 18px
      color: $textColor
      text-transform: uppercase
      background-color: #ffffff
      padding: 16px 18px
      span
        font-size: 30px
        color: $mainColor

  .product
    height: 1095px
    h1
      font-size: 34px
      font-weight: 700
      text-align: center
      margin: 0
    p
      font-size: 15px
      font-weight: 400
      color: $textColorP
      text-align: center
      margin: 0
    .products
      margin-top: 60px
      height: 775px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-content: space-between
      span
        color: $mainColor
        font-size: 15px
        margin-top: 18px
      a
        text-decoration: none
      img
        width: 261px
        height: 280px
      .productLink:hover
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
      .featuredImgWrap
        height: 280px
        position: relative
      .featuredBuy
        height: inherit
        width: 100%
        background: rgba(0, 0, 0, 0.5)
        display: none
        position: absolute
      .productLink:hover .featuredBuy
        display: flex
        justify-content: center
        align-items: center
      .featuredBuy button
        padding: 15px
        border: 1px solid #ffffff
        background: none
        color: white
        font-size: 13px
        font-weight: 700
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        img
          margin-right: 10px
          width: 23px
          height: 22px
      .productLink img
        width: 100%
        display: block
        height: inherit
        object-fit: cover
        object-position: center center
      .productName
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        color: $textColor
        padding: 16px
    .productButton
      padding: 18px 24px
      border: none
      font-size: 16px
      font-weight: 700
      display: flex
      align-items: center
      margin: 60px auto 110px
      outline: none
      @include buttonEffects
      img
        margin-left: 10px

  .offerForWomen
    display: flex
    height: 530px
    .offerForWomenBanner
      flex-shrink: 0
      height: inherit
      width: 767px
      background: url(../img/woman.jpg) no-repeat
      background-size: cover
      position: relative
      .offerText
        position: absolute
        top: 146px
        left: 40px
        color: #ffffff
        div:first-child
          font-size: 54px
          font-weight: 700
          span
            color: $mainColor
        div:last-child
          font-size: 32px
    .offerDetails
      display: flex
      flex-direction: column
      background-color: #222224
      color: #fbfbfb
      .offerUnit
        padding: 30px 30px 30px 110px
        flex-grow: 1
        &:first-child
          background: url(../img/Forma_1.png) no-repeat 36px 30px
        &:nth-child(2)
          background: url(../img/Forma_2.png) no-repeat 36px 30px
        &:last-child
          background: url(../img/Forma_3.png) no-repeat 36px 30px
        .offerDetailsHead
          font-size: 20px
          font-weight: 700
        .offerDetailsText
          line-height: 24px
          margin-top: 15px
          text-align: justify
          font-size: 14px

  .subscribeFull
    height: 438px
    margin-top: 97px
    background: url(../img/Layer_41.jpg) no-repeat center bottom, #ccc
    background-blend-mode: overlay
    background-size: cover
    .subscribe
      display: flex
      height: inherit
      .subscribePhotoQuote
        width: calc(100% - 1px)
        display: flex
        margin-top: 123px
        .subscribePhoto
          width: 83px
          margin-right: 28px
        .subscribeQuote
          width: 386px
          blockquote
            margin: 0
            font-size: 16px
            font-style: italic
            line-height: 26px
            font-weight: 700
            color: $textColorSubcribe
          .subscribeAuthor
            margin-top: 20px
            font-size: 16px
            font-weight: 900
            color: $mainColor
            span
              font-size: 12px
              font-weight: 700
              color: $textColorSubcribe
          .subscribeDash
            width: 140px
            display: flex
            justify-content: space-between
            margin-top: 40px
            div
              width: 38px
              height: 4px
              background-color: #d6d6d6
              &:hover
                background-color: $mainColor
                cursor: pointer
      .subscribeLine
        width: 1px
        background: #ffffff
      .subscribeRight
        width: calc(100% - 1px)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2
          font-size: 24px
          text-transform: uppercase
          color: $textColorSubcribe
          margin: 0
          font-weight: 400
        p
          margin: 5px 0 35px
          color: $textColorSubcribe
          font-size: 14px
          font-weight: 400
        .subscribeForm
          height: 46px
        input
          height: inherit
          width: 334px
          border: none
          outline: none
          padding: 0 28px
          font-weight: 700
          background-color: #e1e1e1
          border-top-left-radius: 23px
          border-bottom-left-radius: 23px
          float: left
        button
          border-top-right-radius: 23px
          border-bottom-right-radius: 23px
          border: none
          height: inherit
          padding: 0 20px
          outline: none
          cursor: pointer
          @include buttonEffects

  footer
    margin-top: 100px !important
    display: flex
    justify-content: space-between
    align-items: flex-start
    .footerBrand
      width: 427px
      font-size: 14px
      font-weight: 300
      line-height: 24px
      color: $textColorSubcribe
      .logo
        @include logoBrand
      .footerBrandTextOne
        margin: 30px 0
    .footerColumn
      padding-top: 15px
      h2
        margin: 0 0 30px
        font-size: 18px
        font-weight: 700
        color: $mainColor
      a
        display: block
        color: $textColorSubcribe
        font-size: 16px
        text-decoration: none
        &:hover
          color: $mainColor
        &:not(:last-child)
          margin-bottom: 25px

  .copyrights
    height: 80px
    background: #e6e6e6
    .copyrightsWrap
      margin-top: 100px
      color: $textColorSubcribe
      height: inherit
      display: flex
      justify-content: space-between
      align-items: center
      .copyrightsRight
        display: flex
        width: 200px
        justify-content: space-between
        a
          text-decoration: none
          color: inherit
        i
          width: 32px
          height: 32px
          background: white
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          text-align: center
          &:hover
            color: white
            background: $mainColor

