@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')

$mainColor: #f16d7f
$mainColorHover: #ED5E71
$mainColorActive: #CE5263
$textColor: #222222
$textColorSubcribe: #454547
$textColorP: #9f9f9f
$buttonTextColor: #ffffff


@mixin buttonEffects
  background-color: $mainColor
  color: $buttonTextColor
  &:hover
    background-color: $mainColorHover
  &:active
    background-color: $mainColorActive

@mixin logoBrand
  width: 165px
  line-height: 51px
  text-transform: uppercase
  background: url("../img/logo.png") no-repeat
  background-blend-mode: overlay
  font-size: 27px
  padding-left: 72px
  span
    color: $mainColor
    font-weight: 700

@mixin textStyleCart
  text-transform: uppercase
  font-size: 13px
  font-weight: 700
@mixin buttonEffectsSecondColor
  &:hover
    background-color: #f5f3f3
  &:active
    background-color: #a2a2a2


body
  margin: 0
  padding: 0
  color: $textColor
  font-family: 'Lato', sans-serif
  font-weight: 300
.container
  width: 1140px
  margin: auto

.header
  height: 100px
  display: flex
  align-items: center
  .logo
    @include logoBrand
  .search
    height: 38px
    display: flex
    align-items: center
    border-radius: 3px
    border: 1px solid #e6e6e6
    overflow: hidden
    font-size: 14px
    .search__browse
      padding: 14px
      background-color: #f9f9f9
      line-height: 38px
      border: none
      color: $textColor
      outline: none
      i
        color: $textColorP
    input
      height: inherit
      border: none
      outline: none
      overflow: hidden
      padding: 14px 16px
      border-left: 1px solid #e6e6e6
      border-right: 1px solid #e6e6e6
    button:last-child
      border: none
      outline: none
      height: inherit
      background: none
      padding: 12px
      color: $textColor
  .header__cart
    margin-left: auto
    margin-right: 26px
  .header__account-bar
    border: none
    outline: none
    width: 130px
    line-height: 38px
    padding-left: 19px
    font-size: 15px
    font-weight: 400
    @include buttonEffects

.headerLine
  border-bottom: 1px solid #ececec
.topNav
  height: 51px
  font-weight: 700
  font-size: 14px
  display: flex
  justify-content: center
  align-items: center
  a
    text-transform: uppercase
    text-decoration: none
    color: $textColor
    line-height: 50px
    margin: -10px
    &:not(:last-child)
      margin-right: 46px
    &:hover
      color: #f16d7f
      padding-top: 2px
      border-bottom: 2px solid

.topBanner
  height: 614px
  background-color: #e8e8e8
  .topBannerContents
    height: 614px
    background: url(../img/topHeaderBack.png) no-repeat
    background-position: 100% -1%
    background-size: 550px
    .bannerText
      width: 512px
      height: 92px
      display: flex
      padding-top: 224px
      .rectangle
        width: 12px
        height: 92px
        background-color: $mainColor
        margin-right: 12px
      .slogan
        display: flex
        flex-direction: column
        justify-content: space-between
        .sloganTheBrand
          font-size: 60px
          line-height: 0.75
          font-weight: 900
          text-transform: uppercase
          margin: 0
        .sloganOfLux
          font-size: 40px
          line-height: 0.8
          font-weight: 900
          text-transform: uppercase
          margin: 0
          span
            color: $mainColor

.newArrivalsFull
  height: 148px
  background: #f8f3f4
  .newArrivals
    height: inherit
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: uppercase
    h1
      color: $mainColor
      font-size: 24px
      font-weight: 900
    a
      text-decoration: none
      font-size: 14px
      font-weight: 400
      color: $textColor
    a:last-child
      color: $mainColor
    a:hover
      color: #ED5E71

.slider
  height: 777px
  background-color: #f7f7f7
  display: flex
  justify-content: space-between
  align-items: center
  a
    width: 47px
    height: 47px
    background-color: #d8d8d8
    img
      padding: 17px 20px
    &:hover
      background-color: #a2a2a2
    &:active
      background-color: #828282
  .sliderPhoto
    margin-bottom: 16px


.womenCollectionBlock
  height: 730px
  border: 1px solid #efefef
  .containerForWomenCol
    width: 618px
    margin: auto
    h2
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      text-align: center
      color: $mainColor
      margin-top: 65px
    .WomenColDash
      display: flex
      justify-content: center
      div
        width: 38px
        height: 2px
        background-color: #efefef
        &:hover
          background-color: $mainColor
          cursor: pointer
    h3
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      text-align: center
    p
      font-size: 14px
      font-weight: 400
      text-align: center
      line-height: 24px
      color: #929292
      margin-top: 50px
      margin-bottom: 20px
    .specifications
      display: flex
      justify-content: center
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: #bcbcbc
      div:first-child
        padding-right: 44px
      span
        color: #3c3c3c
    .womenPrice
      font-size: 24px
      font-weight: 700
      text-align: center
      color: $mainColor
      margin-top: 30px
      margin-bottom: 35px
    .womenColLine
      height: 1px
      background-color: #efefef
    .cooseHeading
      margin-top: 60px
      display: flex
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      div:first-child
        padding-left: 43px
      div:nth-child(2)
        padding-left: 85px
      div:last-child
        padding-left: 102px
    .cooseSelect
      margin-bottom: 28px
      margin-top: 10px
      select, input
        width: 140px
        height: 35px
        outline: none
      select:first-child
        margin-left: 43px
        margin-right: 48px
      input
        margin-left: 48px
        height: 28px
    .buttonBlock
      display: flex
      justify-content: center
      button
        border: 1px solid $mainColor
        width: 537px
        height: 55px
        display: flex
        justify-content: center
        align-items: center
        background-color: #ffffff
        color: $mainColor
        font-size: 16px
        font-weight: 700
        outline: none
        img
          padding-right: 15px
        &:hover
          background-color: #FEF5F6
        &:active
          background-color: #FDE7EA





.product
  height: 453px
  margin-top: 119px
  h1
    font-size: 24px
    font-weight: 700
    text-align: center
    margin: 0
    text-transform: uppercase
  .products
    margin-top: 60px
    height: 775px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    a
      text-decoration: none
      .imgBack
        background-color: #efefef
        width: 261px
        height: 280px
        display: flex
        justify-content: center
        align-items: center
      .bigPhoto
        padding-bottom: 15px
      .productName
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        color: #222222
        padding: 16px
      span
        color: #f16d7f
        font-size: 15px
        margin-top: 18px

.subscribeFull
  height: 438px
  margin-top: 97px
  background: url(../img/Layer_41.jpg) no-repeat center bottom, #ccc
  background-blend-mode: overlay
  background-size: cover
  .subscribe
    display: flex
    height: inherit
    .subscribePhotoQuote
      width: calc(100% - 1px)
      display: flex
      margin-top: 123px
      .subscribePhoto
        width: 83px
        margin-right: 28px
      .subscribeQuote
        width: 386px
        blockquote
          margin: 0
          font-size: 16px
          font-style: italic
          line-height: 26px
          font-weight: 700
          color: $textColorSubcribe
        .subscribeAuthor
          margin-top: 20px
          font-size: 16px
          font-weight: 900
          color: $mainColor
          span
            font-size: 12px
            font-weight: 700
            color: $textColorSubcribe
        .subscribeDash
          width: 140px
          display: flex
          justify-content: space-between
          margin-top: 40px
          div
            width: 38px
            height: 4px
            background-color: #d6d6d6
            &:hover
              background-color: $mainColor
              cursor: pointer
    .subscribeLine
      width: 1px
      background: #ffffff
    .subscribeRight
      width: calc(100% - 1px)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      h2
        font-size: 24px
        text-transform: uppercase
        color: $textColorSubcribe
        margin: 0
        font-weight: 400
      p
        margin: 5px 0 35px
        color: $textColorSubcribe
        font-size: 14px
        font-weight: 400
      .subscribeForm
        height: 46px
      input
        height: inherit
        width: 334px
        border: none
        outline: none
        padding: 0 28px
        font-weight: 700
        background-color: #e1e1e1
        border-top-left-radius: 23px
        border-bottom-left-radius: 23px
        float: left
      button
        border-top-right-radius: 23px
        border-bottom-right-radius: 23px
        border: none
        height: inherit
        padding: 0 20px
        outline: none
        cursor: pointer
        @include buttonEffects
footer
  margin-top: 100px !important
  display: flex
  justify-content: space-between
  align-items: flex-start
  .footerBrand
    width: 427px
    font-size: 14px
    font-weight: 300
    line-height: 24px
    color: $textColorSubcribe
    .logo
      @include logoBrand
    .footerBrandTextOne
      margin: 30px 0
  .footerColumn
    padding-top: 15px
    h2
      margin: 0 0 30px
      font-size: 18px
      font-weight: 700
      color: $mainColor
    a
      display: block
      color: $textColorSubcribe
      font-size: 16px
      text-decoration: none
      &:hover
        color: $mainColor
      &:not(:last-child)
        margin-bottom: 25px
.copyrights
  height: 80px
  background: #e6e6e6
  .copyrightsWrap
    margin-top: 100px
    color: $textColorSubcribe
    height: inherit
    display: flex
    justify-content: space-between
    align-items: center
    .copyrightsRight
      display: flex
      width: 200px
      justify-content: space-between
      a
        text-decoration: none
        color: inherit
      i
        width: 32px
        height: 32px
        background: white
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        text-align: center
        &:hover
          color: white
          background: $mainColor