@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')
@import '_mixin.sass', '_variables.sass', '_stylesHeader.sass', '_stylesFooter.sass'


body
  margin: 0
  padding: 0
  color: $textColor
  font-family: 'Lato', sans-serif
  font-weight: 300

.container
  width: 1140px
  margin: auto

.topBanner
  height: 614px
  background-color: #e8e8e8
  .topBannerContents
    height: 614px
    background: url(../img/topHeaderBack.png) no-repeat
    background-position: 100% -1%
    background-size: 550px
    .bannerText
      width: 512px
      height: 92px
      display: flex
      padding-top: 224px
      .rectangle
        width: 12px
        height: 92px
        background-color: $mainColor
        margin-right: 12px
      .slogan
        display: flex
        flex-direction: column
        justify-content: space-between
        .sloganTheBrand
          font-size: 60px
          line-height: 0.75
          font-weight: 900
          text-transform: uppercase
          margin: 0
        .sloganOfLux
          font-size: 40px
          line-height: 0.8
          font-weight: 900
          text-transform: uppercase
          margin: 0
          span
            color: $mainColor

.category
  height: 822px
  margin-top: 98px
  margin-bottom: 100px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: space-between
  align-content: space-between
  .fullsize
    width: 560px
    height: 542px
  .halfsize
    width: 560px
    height: 261px
  .forMenImage
    position: relative
    background: url(../img/offer1.jpg)
  .accesoriesImage
    position: relative
    background: url(../img/offer2.jpg)
  .womenImage
    position: relative
    background: url(../img/offer3.jpg)
  .kidsImage
    position: relative
    background: url(../img/offer4.jpg)
  .categoryText
    position: absolute
    top: 26px
    font-weight: 900
    font-size: 18px
    color: $textColor
    text-transform: uppercase
    background-color: #ffffff
    padding: 16px 18px
    span
      font-size: 30px
      color: $mainColor

.product
  height: 1095px
  h1
    font-size: 34px
    font-weight: 700
    text-align: center
    margin: 0
  p
    font-size: 15px
    font-weight: 400
    color: $textColorP
    text-align: center
    margin: 0
  .products
    margin-top: 60px
    height: 775px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    span
      color: $mainColor
      font-size: 15px
      margin-top: 18px
    a
      text-decoration: none
    img
      width: 261px
      height: 280px
    .productLink:hover
      box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    .featuredImgWrap
      height: 280px
      position: relative
    .featuredBuy
      height: inherit
      width: 100%
      background: rgba(0, 0, 0, 0.5)
      display: none
      position: absolute
    .productLink:hover .featuredBuy
      display: flex
      justify-content: center
      align-items: center
    .featuredBuy button
      padding: 15px
      border: 1px solid #ffffff
      background: none
      color: white
      font-size: 13px
      font-weight: 700
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      img
        margin-right: 10px
        width: 23px
        height: 22px
    .productLink img
      width: 100%
      display: block
      height: inherit
      object-fit: cover
      object-position: center center
    .productName
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      color: $textColor
      padding: 16px
  .productButton
    padding: 18px 24px
    border: none
    font-size: 16px
    font-weight: 700
    display: flex
    align-items: center
    margin: 60px auto 110px
    outline: none
    @include buttonEffects
    img
      margin-left: 10px

.offerForWomen
  display: flex
  height: 530px
  .offerForWomenBanner
    flex-shrink: 0
    height: inherit
    width: 767px
    background: url(../img/woman.jpg) no-repeat
    background-size: cover
    position: relative
    .offerText
      position: absolute
      top: 146px
      left: 40px
      color: #ffffff
      div:first-child
        font-size: 54px
        font-weight: 700
        span
          color: $mainColor
      div:last-child
        font-size: 32px
  .offerDetails
    display: flex
    flex-direction: column
    background-color: #222224
    color: #fbfbfb
    .offerUnit
      padding: 30px 30px 30px 110px
      flex-grow: 1
      &:first-child
        background: url(../img/Forma_1.png) no-repeat 36px 30px
      &:nth-child(2)
        background: url(../img/Forma_2.png) no-repeat 36px 30px
      &:last-child
        background: url(../img/Forma_3.png) no-repeat 36px 30px
      .offerDetailsHead
        font-size: 20px
        font-weight: 700
      .offerDetailsText
        line-height: 24px
        margin-top: 15px
        text-align: justify
        font-size: 14px


